@import '~@/global.less';

body {
  background: url('~images/bg-main.jpg') no-repeat center center;
  background-size: cover;
}

.page-works {
  min-height: 100vh;

  &-mask {
    pointer-events: none;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 20;
    height: 470px;
    background: url('~images/bg-works-mask.png') repeat-x bottom center;
  }

  &-mobile-mask {
    pointer-events: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 20;
    background: url('~images/mobile-mask.png') no-repeat bottom center;
    background-size: 100% auto;
  }
}

.page-works-bd {
  display: flex;
  justify-content: space-between;
  max-width: 1550px;
  padding: 78px 58px 0;
  margin: 0 auto;
}

.categories {
  flex: 0 0 auto;
  line-height: 46px;
  margin: 0 40px 0 0;

  &-bd {
    position: relative;
    top: -20px; 
  }
}

.categories-item {
  position: relative;
  display: inline-block;
  width: 78px;
  font-size: 15px;
  margin-right: 30px;
  color: @text;
  transition: all .2s linear;

  &:hover {
    color: @text-primary;
  }

  &.active {
    color: @text-primary;
  }
}

.work-list {
  display: flex;
  flex: 1 1 auto;
  flex-wrap: wrap;
  margin: 0 -24px;
}

.work-list-item {
  flex: 0 0 auto;
  position: relative;
  width: 25%;

  &:hover {
    .hd {
      opacity: 1;
    }

    .title,
    .description {
      animation-duration: .75s;
      animation-fill-mode: both;
      animation-name: fadeInUp;
    }

    .description {
      animation-delay: .1s;
    }

    .bd {      
      img {
        filter: blur(3px);
        transform: scale(1.05);
      }
    }

    .work-list-item-wrap {
      &:after {
        opacity: 1;
        left: 0;
        right: 0;
      }
    }
  }

  .hd {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    display: flex;
    opacity: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(3, 0, 0, 0.75);
    transition: opacity .25s linear;

    .title {
      line-height: 26px;
      padding: 0 10px;
      font-size: 14px;
      color: #121216;
      background: @background-primary;
    }

    .description {
      margin-top: 8px;
      font-weight: bolder;
      font-size: 14px;
      color: #fff;
    }
  }

  .bd {
    overflow: hidden;
    padding-top: 58%;
    position: relative;

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      vertical-align: top;
      transition: transform .3s .1s linear, blur .75s .1s linear;
    }
  }
}

.work-list-item-wrap {
  position: relative;
  margin: 0 6px 12px 6px;
  background: rgba(0, 0, 0, 0.2);

  &:after {
    opacity: 0;
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    right: 50%;
    border-bottom: 2px solid @background-primary;
    transition: all .3s linear;
  }
}

.work-list-item-wrap {
  display: block;
}

@keyframes fadeInUp {
  0% {
      opacity: 0;
      transform: translate3d(0,100%,0)
  }

  to {
      opacity: 1;
      transform: none
  }
}

@media screen and (max-width: 1250px) {
  .work-list-item {
    width: 33.33%;
  }
}

@media screen and (max-width: 950px) {
  .work-list-item {
    width: 50%;
  }
}

@media screen and (max-width: 800px) {
  .work-list {
    margin: 0;
  }

  .work-list-item {
    width: 100%;
  }
}

//  ipad
@media screen and (max-width: 768px) {
  .page-works-bd {
    padding-top: 140px;
  }
}

@media screen and (max-width: @min-display-width) {
  .page-works-mask {
    display: none;
  }

  .page-works-bd {
    display: block;
    padding: 96px 0 140px 0;
  }

  .categories {
    margin: 0;

    &.active {
      .categories-hd:after {
        transform: rotate(-180deg);
      }

      .categories-bd {
        display: flex;
      }
    }
  }

  .categories-hd {
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 24px;
    margin-left: 12px;
    padding-right: 24px;
    line-height: 36px;

    span {
      margin-right: 6px;
    }
    
    &:after {
      content: '';
      height: 36px;
      width: 6px;
      background: url('~images/icon-triangle.png') no-repeat center center;
      background-size: 6px 5px;
      transition: all .25s linear;
    }
  }

  .categories-bd {
    display: none;
    flex-wrap: wrap;
    padding: 0 8px;

    br {
      display: none;
    }
  }

  .categories-item {
    width: auto;
    padding: 0 14px;
    margin: 0 4px 10px 4px;
    text-align: center;
    line-height: 20px;
    border-radius: 20px;
    font-size: 12px;
    background: #28272c;
    flex: 1 1 auto;

    &.active {
      background: none;
      border: 1px solid @background-primary;
    }
  }

  .categories-item-placeholder {
    flex: 1 1 auto;
    height: 0;
    overflow: hidden;
  }

  .work-list {
    width: 100%;
    padding-left: 3px;
    padding-right: 3px;
  }

  .work-list-item {
    width: 50%;
  }

  .work-list-item-wrap {
    margin: 0 3px 6px 3px;
  }
}