@import "~@/global.less";

body {
  background: url("~images/bg-main.jpg") no-repeat center center fixed;
  background-size: cover;
}

.page-contact {
  padding-bottom: 20px;

  .page-slogan {
    position: relative;
    margin-top: 120px;
  }
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}

.contact-map {
  flex: 0 0 auto;
  width: 460px;
  height: 345px;
  padding: 12px;
  background: rgba(79, 79, 79, 0.19);
}
.contact-map .baidumap {
  float: left;
  width: 100%;
  height: 100%;
}
.iw_poi_title {
  color: #cc5522;
  font-size: 14px;
  font-weight: bold;
  overflow: hidden;
  padding-right: 13px;
  white-space: nowrap;
}
.iw_poi_content {
  font: 12px arial, sans-serif;
  overflow: visible;
  padding-top: 4px;
  white-space: -moz-pre-wrap;
  word-wrap: break-word;
}

.contact-address {
  margin: 25px 0 0 72px;

  .address-title {
    margin: 0 auto;
    color: #f7d820;
    font-size: 22px;
    font-weight: bold;
  }
  .address-title span {
    color: #505050;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: lighter;
    letter-spacing: 1px;
  }
  .address-content ul {
    padding-top: 8px;
  }
  .address-content li {
    color: #cacaca;
    font-size: 18px;
    line-height: 1.45em;
    margin-bottom: 10px;
    position: relative;

    &:before {
      content: '';
      width: 5px;
      height: 5px;
      border-radius: 5px;
      background: @background-primary;
      position: absolute;
      left: -16px;
      top: 10px;
    }
  }
}

.contact-wx {
  margin-top: 35px;
  padding-top: 25px;
  background: url("~images/bg-contact.png") no-repeat top center;
}
.wx-boxlist {
  display: flex;
  max-width: 860px;
  margin: 0 auto;
}
.wx-box {
  width: 330px;
  height: 193px;
  margin: 0 50px;
}
.wx-box .wz {
  float: left;
  width: 203px;
  height: 193px;
}
.wx-box .wz .wz-title {
  width: 203px;
  line-height: 1.1em;
  padding-top: 2px;
  margin-top: 12px;
  border-left: 2px solid #f7d820;
  padding-left: 12px;
  color: #f7d820;
  font-size: 22px;
  font-weight: bold;
}
.wx-box .wz .wz-title span {
  display: block;
  margin-top: -2px;
  color: #505050;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: lighter;
  letter-spacing: 1px;
}
.wx-box .wz .wz-name {
  width: 189px;
  height: 30px;
  margin-top: 12px;
  padding-left: 14px;
  color: #fff;
  font-size: 17px;
  line-height: 30px;
  font-weight: bold;
}
.wx-box .wz ul {
  padding-top: 0;
}
.wx-box .wz ul li {
  color: #fff;
  margin-left: 13px;
  font-size: 14px;
  line-height: 28px;
  position: relative;

  &:before {
    content: '';
    width: 5px;
    height: 5px;
    border-radius: 5px;
    background: @background-primary;
    position: absolute;
    left: -16px;
    top: 50%;
    margin-top: -2.5px;
  }
}

.wx-box .qrcode {
  float: right;
  width: 124px;
  height: 124px;
  background: #181818;
}
.wx-box .qrcode img {
  width: 104px;
  height: 104px;
  margin: 10px;
}

.contact-zcool {
  margin-top: 55px;
}
.zcool-kppt {
  max-width: 860px;
  margin: 0 auto;
}
.zcool-content {
  display: flex;
  justify-content: center;
  max-width: 638px;
  margin-left: 50px;
}
.zcool-title {
  flex: 0 0 auto;
  width: 132px;
  border-left: 2px solid #f7d820;
  padding-left: 12px;
  padding-top: 2px;
  color: #f7d820;
  font-size: 22px;
  line-height: 1.1em;
  font-weight: bold;
}
.zcool-title span {
  display: block;
  margin-top: -3px;
  color: #3c3c3c;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: lighter;
  letter-spacing: 1px;
}
.zcool-url {
  flex: 0 0 auto;
  width: 492px;
  height: 36px;
  margin-left: 25px;
  background: url("~images/contact-zcool-bg.png") left no-repeat;
}
.zcool-url a {
  font-size: 18px;
  color: #cacaca;
  line-height: 36px;
  padding-left: 132px;
}
.zcool-url a:hover {
  color: #f2d520;
}

.zcool-url-mobile {
  display: none;
  margin-top: 20px;
}

@media screen and (max-width: 915px) {
  .contact {
    flex-direction: column;
    align-items: center;
  }

  .contact-address {
    margin-top: 45px;
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 860px) {
  .wx-boxlist,
  .zcool-content {
    flex-direction: column;
    align-items: center;
  }

  .contact-address {
    margin-left: 40px;
  }

  .contact-wx {
    background: none;
    padding-top: 0;
    margin-top: 0;
  }

  .zcool-url-mobile {
    display: block;
    border: 1px solid @background-primary;
    line-height: 36px;
    padding: 0 @gap;

    a {
      color: #fff;

      &:hover {
        color: @text-primary;
      }
    }
  }

  .zcool-url {
    display: none;
  }

  .wx-box {
    margin-bottom: 20px;
  }
}

//  ipad
@media screen and (max-width: 768px) {
  .contact {
    padding-top: 60px;
  }
}

@media screen and (max-width: @min-display-width) {
  .contact {
    padding: 20px 12px 0 12px;
    align-items: flex-start;
  }

  .contact-map {
    width: 100%;
    height: 300px;
    padding: 4px;
  }

  .contact-address {
    margin-left: @gap;
    margin-right: @gap;
  }

  .contact-zcool {
    margin-top: 0px;
  }
  
  .zcool-content {
    align-items: flex-start;
    padding-left: @gap;
    padding-right: @gap;
    margin-left: 0;
  }

  .zcool-url-mobile{
    font-size: 12px;
  }

  .page-contact {
    padding-bottom: 50px;
  }

  .contact-address .address-content ul li {
    font-size: 14px;
  }
}


